# ox-java-app

./: Dockerfile  docker-compose.yml  pom.xml  rest.java  version.json
.github/workflows/: unsecured-commands.yml
